echo "USER           is $USER"
echo "HOME           is $HOME"
echo "SHELL          is $SHELL"
echo "TERM           is $TERM"
echo "EDITOR         is $EDITOR"
echo "HOSTNAME       is $HOSTNAME"
echo "PATH           is $PATH"
echo "PWD            is $PWD"